<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card-box</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        body{
            background-color: #FAFAFA;
            min-height: 100vh;
            width: 100%;
        }
        .ball-bouncing{
            align-items: center;
            border-radius: 0.25rem;
            box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.25);
            display: flex;
            height: 23rem;
            justify-content: center;
            position: relative;
            width: 30%;
            left: 50%;
            top: 50px;
            transform: translate(-50%,40px);
            background-color: #FFB7BC;
         }
         .ball-bouncing::before{
            content: '';
            height: 0.15rem;
            width: 2rem;
            background-color:rgba(0, 0, 0, 0.2) ;
            margin-top: 300px;
            animation: shadow 1.2s ease-in infinite;
            left: 50%;
         }
         @keyframes shadow{
            0%,100%{
                transform: scale(2,0.8);
            }
            20%{
                transform: scale(1.2);
            }
            40%,
            80% {
                transform: scale(0.5, 0.2);
            }
            70% {
                transform: scale(0.5, 0.15);
            }
            90% {
                transform: scale(1.5, 0.6);
            }
        }
        .ball{
            border-radius: 50%;
            background-color: #FAFAFA;
            height: 3rem;
            width: 3rem;
            position: absolute;
            animation: ball-bounce 1.2s ease-in infinite;
            bottom: 2.1rem;
            transform-origin: bottom;
        }
        @keyframes ball-bounce{
            0%,100%{
                transform: scale(1.5,0.5);
            }
            20%{
                transform: scaleY(1.5);
            }
            40%,80%{
                transform: translateY(-14rem);
            }
            70%{
                transform: translateY(-15rem);
            }
            90% {
                 transform: translateY(0);
                }
        }
       

    </style>
</head>
<body>
    <div class="ball-bouncing">
        <div class="ball"></div>
    </div>
    
</body>
</html>